server.port=9999
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
logging.config=classpath:logback.xml
logging.path=/Users/mobit/workspace/logs
