# mobitMySql

./: pom.xml
rest/: pom.xml
rest/src/main/java/eu/mobit/rest/: Division.java  JdbcUtils.java  TestThread.java
rest/src/main/resources/: application.properties  logback.xml
